events {
    worker_connections  1024;
}

http {
    upstream backend {
        server 109.234.39.3 max_fails=1 fail_timeout=10s;
        server 109.234.39.4 max_fails=1 fail_timeout=10s;
        server 109.234.39.5 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 80;

		location /grafana {
			proxy_pass localhost:3000;
		}
		
		location /prometheus {
			proxy_pass localhost:9090;
		}
        
		location / {
            proxy_pass http://backend;
        }
    }
}