events {
    worker_connections  1024;
}

http {
    upstream backend {
        server 109.234.39.3 max_fails=1 fail_timeout=10s;
        server 109.234.39.4 max_fails=1 fail_timeout=10s;
        server 109.234.39.5 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}