events {
    worker_connections  1024;
}

http {
    upstream backend {
        server 185.231.154.148 max_fails=1 fail_timeout=10s;
        server 185.231.153.190 max_fails=1 fail_timeout=10s;
        server 185.231.150.161 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 80;
	
		location / {
            proxy_pass http://backend;
        }
    }
	
	server {
        	listen 3000;

		location / {
			proxy_pass http://localhost:3000;
		}
	}
	
	server {	
		listen 9090;
		
		location / {
			proxy_pass http://localhost:9090;
		}
    }
}
