

http {
	upstream backend {
		server 185.231.154.148 max_fails=1 fail_timeout=10s;
		server 185.231.153.190 max_fails=1 fail_timeout=10s;
		server 185.231.150.161 max_fails=1 fail_timeout=10s;
	}
	
	server {
		listen 80;

		location / {
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_connect_timeout 1s;
			proxy_pass http://backend;

			proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
			proxy_next_upstream_timeout 0;
			proxy_next_upstream_tries 2;
		}
	}

	server {
        	listen 3000;

		location / {
			proxy_pass http://localhost:3000;
		}
	}
	
	server {	
		listen 9090;
		
		location / {
			proxy_pass http://localhost:9090;
		}
        }
}
