upstream backend {
        server 127.0.0.1:8081;
}

server {
    charset utf-8;
    listen 80;

    location /nginx_status {
        stub_status on;
        access_log off;
        #allow 127.0.0.1;
        #deny all;
    }

    location /{
	 proxy_set_header HOST $host;
	 proxy_set_header X-Forwarded-Proto $scheme;
	 proxy_set_header X-Real-IP $remote_addr;
	 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	 
	 proxy_pass http://backend;
    }
}
